# udacity-build-it-bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeFactoryTaskTest.java  MainActivityTest.java
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: AdViewTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeFactoryTask.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/lamdbui/jokefactory/backend/: JokeFactoryBean.java  JokeFactoryEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/app/com/lamdbui/android/jokedisplay/: ExampleInstrumentedTest.java  JokeActivityTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/app/com/lamdbui/android/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/main/res/values/: dimens.xml
jokedisplay/src/test/java/app/com/lamdbui/android/jokedisplay/: ExampleUnitTest.java
jokefactory/src/main/java/com/lamdbui/jokefactory/: JokeFactory.java
